<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ovis feladatok - nyelvi</title>
<style type="text/css">
.style1 {
	border-style: solid;
	border-width: 2px;
}
.style2 {
	text-align: center;
	background-color: #C0C0C0;
}
.style3 {
	border-style: solid;
	border-width: 1px;
}
.style4 {
	text-align: center;
	background-color: #FFFF00;
}
.style7 {
	color: #FFFFFF;
	text-align: center;
	background-color: #FF6600;
}
.style8 {
	color: #FFFFFF;
	text-align: center;
	background-color: #FF0000;
}
.style9 {
	color: #FFFFFF;
	text-align: center;
	background-color: #CC0000;
}
.style11 {
	text-align: center;
}
.style12 {
	text-align: center;
	border: 2px solid #00FFFF;
}
.style13 {
	border-style: solid;
	border-color: #FFFF00;
	text-align: center;
}
.style14 {
	border-style: solid;
	border-color: #FFFF00;
	text-align: center;
	background-color: #C0C0C0;
}
</style>
</head>

<body>

<table style="width: 1000px" cellspacing="0" cellpadding="0" align="center" class="style1">
	<tr>
		<td class="style2" colspan="4">
		<img alt="" src="logo%20%20terv%20mitantermunk.jpg" width="500" height="156" /></td>
	</tr>
	<tr>
		<td class="style12" colspan="2">
		<h2 class="style11"><a href="index.htm">Feladatok</a></h2>
		</td>
		<td class="style12" colspan="2">
		<h2 class="style11">Tanároknak</h2>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<table style="width: 100%" cellpadding="2" class="style3">
			<tr>
				<td class="style4">
				<h3 class="style11">Ovisok feladatai</h3>
				</td>
			</tr>
		</table>
		</td>
		<td colspan="2">
		<table style="width: 100%" cellpadding="2" class="style3">
			<tr>
				<td class="style7" style="height: 56px">
				<h3 class="style11">Mentett feladatok</h3>
				</td>
				<td class="style8" style="height: 56px">
                    <h3 class="style11"><a href="linkek.htm">Linkek</a></h3>
				</td>
				<td class="style9" style="height: 56px">
				<h3 class="style11">Feladatkészítő</h3>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="style13">
		<h3 class="style11"><a href="ovodaugyi.htm">Ügyességi</a></h3>
		</td>
		<td colspan="2" style="width: 452px" class="style13">
		<h3 class="style11"><a href="ovodalogikai.htm">Logikai</a></h3>
		</td>
		<td class="style14">
		<h3 class="style11"><a href="ovodanyelvi.htm">Nyelvi rejtvény</a></h3>
		</td>
	</tr>
	<tr>
		<td class="style11" colspan="2">
		<table style="width: 100%">
			<tr>
				<td>
				<img alt="" src="óvodás1nyelvi.PNG" width="500" height="243" /></td>
			</tr>
		</table>
		</td>
		<td class="style11" colspan="2">
		<img alt="" src="óvodás2nyelvi.PNG" width="500" height="242" /></td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
